spring.datasource.username=root
spring.datasource.password=saikumar@0533
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.compatibility-verifier.enabled=false
management.tracing.sampling.probability=1.0

microservice.student-service.endpoints.endpoint.uri=http://student-service/students/
microservice.course-service.endpoints.endpoint.uri=http://course-service/courses/course
